# android-architecture-samples

./: .gitignore  README.md  build.gradle  settings.gradle
arch-components-mvvm/: build.gradle
arch-components-mvvm/src/main/java/com/acme/tictactoe/view/: TicTacToeActivity.java
arch-components-mvvm/src/main/java/com/acme/tictactoe/viewmodel/: TicTacToeViewModel.java
arch-components-mvvm/src/main/res/layout/: tictactoe.xml
arch-components-mvvm/src/main/res/layout-land/: tictactoe.xml
arch-components-realm/: build.gradle
arch-components-realm/src/main/: AndroidManifest.xml
arch-components-realm/src/main/java/com/example/android/persistence/codelab/realmdb/: Book.java  BookDao.java  Loan.java  LoanDao.java  User.java  UserDao.java
arch-components-realm/src/main/java/com/example/android/persistence/codelab/realmdb/utils/: DatabaseInitializer.java  LiveRealmData.java  Realm+Dao.kt
arch-components-realm/src/main/java/com/example/android/persistence/codelab/step5_solution/: CustomResultUserActivity.java  CustomResultViewModel.java  PersistenceApplication.java
arch-components-room/: build.gradle
arch-components-room/src/main/: AndroidManifest.xml
arch-components-room/src/main/java/com/example/android/persistence/codelab/db/: Loan.java  LoanWithUserAndBook.java
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/: AndroidManifest.xml
mvc/src/main/res/layout-land/: tictactoe.xml
mvp/src/main/java/com/acme/tictactoe/presenter/: Presenter.java  TicTacToePresenter.java
mvp/src/main/java/com/acme/tictactoe/view/: TicTacToeActivity.java
mvp/src/main/res/layout-land/: tictactoe.xml
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/acme/tictactoe/viewmodel/: TicTacToeViewModel.java  ViewModel.java
mvvm/src/test/java/com/acme/tictactoe/viewModel/: MyActivity.java  MyLocationListener.java  TicTacToeViewModelTests.java
uni-directional-realm/: build.gradle
uni-directional-realm/src/androidTest/java/com/acme/room/view/: RecyclerViewItemCountAssertion.java  TodoEsspressoTest.java
uni-directional-realm/src/main/: AndroidManifest.xml
uni-directional-realm/src/main/java/com/acme/room/: TodoApp.java
uni-directional-realm/src/main/java/com/acme/room/controller/: TodoController.java
uni-directional-realm/src/main/java/com/acme/room/model/: TodoItem.java
uni-directional-realm/src/main/java/com/acme/room/view/: TodoRecyclerViewAdapter.java  TodoView.java
uni-directional-realm/src/test/java/com/acme/room/controller/: TodoControllerTest.java
